{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "check": "node --check index.js && node --check badge-validation.js",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "audit:legacy-badges": "node audit-legacy-badge-groups.js",
    "backfill:legacy-badge-groups": "node backfill-legacy-badge-groups.js",
    "cleanup:legacy-badges": "node remove-legacy-badges.js"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2"
  },
  "private": true
}
